# farm-expert

./: .gitignore  README.md  build.gradle  gradle.properties  keystore
app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/generic/release/: output.json
app/src/generic/res/values/: bools.xml  integers.xml  strings.xml
app/src/generic/res/values-ro/: flavor_specific_strings.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cow_eating_animation.json
app/src/main/java/com/farmexpert/android/: MainActivity.kt  TextViewWithHeaderAndExpandAndEdit.kt
app/src/main/java/com/farmexpert/android/activities/: AuthenticationActivity.kt  ChangeUserEmailActivity.kt  ChangeUserNameActivity.kt  ConfigurationActivity.kt  FarmSelectorActivity.kt  MainActivity.kt  SplashActivity.kt  UserFarmsActivity.kt  UserProfileActivity.kt
app/src/main/java/com/farmexpert/android/adapter/: AnimalActionsAdapter.kt  AnimalsAdapter.kt  BaseFirestoreRecyclerAdapter.kt  DashboardAdapter.kt  FarmSelectorAdapter.kt  GraphAdapter.kt  UserFarmsAdapter.kt
app/src/main/java/com/farmexpert/android/app/: FarmExpertApplication.kt
app/src/main/java/com/farmexpert/android/dialogs/: AddAnimalActionDialogFragment.kt  AddAnimalDialogFragment.kt  AddBirthDialogFragment.kt  AddBreedingDialogFragment.kt  AddPedicureDialogFragment.kt  AddPlannerItemDialogFragment.kt  BaseAddRecordDialogFragment.kt  BaseDialogFragment.kt  BaseEditRecordDialogFragment.kt  EditAnimalActionDialogFragment.kt  EditBirthDialogFragment.kt  EditBreedingDialogFragment.kt  EditPedicureDialogFragment.kt  FullScreenAddRecordDialogFragment.kt  FullScreenEditRecordDialogFragment.kt
app/src/main/java/com/farmexpert/android/fragments/: AnimalDetailFragment.kt  AnimalMasterFragment.kt  BaseAnimalActionDetailFragment.kt  BaseAnimalActionMasterFragment.kt  BaseDetailFragment.kt  BaseFragment.kt  BaseMasterFragment.kt  BirthsDetailFragment.kt  BirthsGraphFragment.kt  BirthsMasterFragment.kt  BreedingsDetailFragment.kt  BreedingsGraphFragment.kt  BreedingsMasterFragment.kt  DashboardFragment.kt  DisinfectionsDetailFragment.kt  DisinfectionsGraphFragment.kt  DisinfectionsMasterFragment.kt  GraphBaseFragment.kt  NumberPickerPreferenceDialogFragment.kt  PedicuresDetailFragment.kt  PedicuresGraphFragment.kt  PedicuresMasterFragment.kt  PlannerFragment.kt  SettingsFragment.kt  TreatmentsDetailFragment.kt  TreatmentsGraphFragment.kt  TreatmentsMasterFragment.kt  VaccinationsDetailFragment.kt  VaccinationsGraphFragment.kt  VaccinationsMasterFragment.kt  VitaminisationsGraphFragment.kt  VitaminisationsMasterFragment.kt  VitaminizationsDetailFragment.kt
app/src/main/java/com/farmexpert/android/model/: Animal.kt  AnimalAction.kt  BaseEntity.kt  Birth.kt  Breeding.kt  DashboardItem.kt  Farm.kt  Reminder.kt
app/src/main/java/com/farmexpert/android/planner/: BasePlannerFragment.kt  HeatsPlannerFragment.kt  PlannerDisinfectionsFragment.kt  PlannerFragment.kt  PlannerReproductionControlFragment.kt  PlannerVaccinationsFragment.kt
app/src/main/java/com/farmexpert/android/preference/: NumberPickerPreference.kt
app/src/main/java/com/farmexpert/android/transactions/: DeleteAnimalTransaction.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: change_date_background.xml  graph_header_border.xml  ic_add_white_24dp.xml  ic_assessment_black_24dp.xml  ic_button_primary.xml  ic_button_secondary.xml  ic_date_range_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_edit_black_24dp.xml  ic_event_note_black_24dp.xml  ic_person_black_24dp.xml  ic_settings_backup_restore_black_24dp.xml  item_animal_border.xml  item_cell_border.xml  item_cell_border_pressed.xml  item_change_date_border.xml  item_change_date_pressed.xml  item_graph_clickable_box.xml  item_graph_clickable_box_default.xml  item_graph_clickable_box_pressed.xml  item_graph_row_border.xml  nav_header_gradient.xml  planner_container_border.xml  planner_container_header_background.xml  splash_background.xml  user_header_separator.xml
app/src/main/res/drawable-hdpi/: simple_cell_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_change_email.xml  activity_change_username.xml  activity_configuration.xml  activity_farm_selector.xml  activity_list_user_farms.xml  activity_main.xml  activity_splash.xml  activity_user_profile.xml  dialog_add_animal.xml  dialog_add_animal_action.xml  dialog_add_birth.xml  dialog_add_breeding.xml  dialog_add_pedicure.xml  dialog_add_planner_item.xml  dialog_edit_animal_action.xml  dialog_edit_birth.xml  dialog_edit_breeding.xml  dialog_edit_pedicure.xml  dialog_number_picker.xml  dialog_simple_edit.xml  fragment_animal_action_detail.xml  fragment_animal_detail.xml  fragment_animal_master.xml  fragment_dashboard.xml  fragment_graph_master.xml  fragment_planner.xml  fragment_planner_section.xml  fullscreen_dialog.xml  graph_animal_actions_header.xml  graph_births_header.xml  graph_breedings_header.xml  item_animal.xml  item_animal_action.xml  item_birth.xml  item_breeding.xml  item_dashboard.xml  item_farm.xml  item_graph_animal_action.xml  item_graph_birth.xml  (+8 more)
app/src/main/res/layout-land/: fragment_graph_master.xml  fragment_planner.xml  graph_animal_actions_header.xml  graph_births_header.xml  graph_breedings_header.xml  item_graph_animal_action.xml  item_graph_birth.xml  item_graph_breeding.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  config_activity_menu.xml  menu_add.xml  menu_headcount.xml  menu_logout.xml
app/src/main/res/navigation/: config_graph.xml  main_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  graph_data_styles.xml  graph_header_styles.xml  integers.xml  prefs.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/xml/: settings_prefs.xml
app/src/vatamanu/res/values/: bools.xml  dimens.xml  flavor_specific_strings.xml  integers.xml  strings.xml
app/vatamanu/release/: output.json
(+44 files in other folders)
