<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_graph_row_border"
    android:orientation="horizontal">

    <View style="@style/GraphVerticalDivider" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/femaleCell"
        style="@style/FarmExpertTextStyle.Graph.AnimalIdBox.Breedings.Female"
        tools:text="@tools:sample/us_zipcodes" />

    <View style="@style/GraphVerticalDivider" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/maleCell"
        style="@style/FarmExpertTextStyle.Graph.AnimalIdBox.Breedings.Male"
        tools:text="@tools:sample/first_names" />

    <View style="@style/GraphVerticalDivider" />

    <TextView
        android:id="@+id/janCell"
        style="@style/FarmExpertTextStyle.Graph.Month.Breedings"
        tools:text="5\n29" />

    <View style="@style/GraphVerticalDivider" />

    <TextView
        android:id="@+id/febCell"
        style="@style/FarmExpertTextStyle.Graph.Month.Breedings"
        tools:text="5\n29" />

    <View style="@style/GraphVerticalDivider" />

    <TextView
        android:id="@+id/marCell"
        style="@style/FarmExpertTextStyle.Graph.Month.Breedings"
        tools:text="5\n29" />

    <View style="@style/GraphVerticalDivider" />

    <TextView
        android:id="@+id/aprCell"
        style="@style/FarmExpertTextStyle.Graph.Month.Breedings"
        tools:text="5\n29" />

    <View style="@style/GraphVerticalDivider" />

    <TextView
        android:id="@+id/mayCell"
        style="@style/FarmExpertTextStyle.Graph.Month.Breedings"
        tools:text="5\n29" />

    <View style="@style/GraphVerticalDivider" />

    <TextView
        android:id="@+id/junCell"
        style="@style/FarmExpertTextStyle.Graph.Month.Breedings"
        tools:text="5\n29" />

    <View style="@style/GraphVerticalDivider" />

    <TextView
        android:id="@+id/julCell"
        style="@style/FarmExpertTextStyle.Graph.Month.Breedings"
        tools:text="5\n29" />

    <View style="@style/GraphVerticalDivider" />

    <TextView
        android:id="@+id/augCell"
        style="@style/FarmExpertTextStyle.Graph.Month.Breedings"
        tools:text="5\n29" />

    <View style="@style/GraphVerticalDivider" />

    <TextView
        android:id="@+id/sepCell"
        style="@style/FarmExpertTextStyle.Graph.Month.Breedings"
        tools:text="5\n29" />

    <View style="@style/GraphVerticalDivider" />

    <TextView
        android:id="@+id/octCell"
        style="@style/FarmExpertTextStyle.Graph.Month.Breedings"
        tools:text="5\n29" />

    <View style="@style/GraphVerticalDivider" />

    <TextView
        android:id="@+id/novCell"
        style="@style/FarmExpertTextStyle.Graph.Month.Breedings"
        tools:text="5\n29" />

    <View style="@style/GraphVerticalDivider" />

    <TextView
        android:id="@+id/decCell"
        style="@style/FarmExpertTextStyle.Graph.Month.Breedings"
        tools:text="5\n29" />

    <View style="@style/GraphVerticalDivider" />

    <TextView
        android:id="@+id/estimatedBirth"
        style="@style/FarmExpertTextStyle.Graph.EstimatedBirth"
        tools:text="@tools:sample/date/ddmmyy" />

    <View style="@style/GraphVerticalDivider" />

</LinearLayout>