apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        release {
            storePassword 'engineer10'
            keyAlias = 'key0'
            keyPassword 'engineer10'
            storeFile file('/Users/lucianiacob/AndroidStudioProjects/FarmExpert/keystore')
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.farmexpert.android"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 18
        versionName "1.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    flavorDimensions "tier"
    productFlavors {
        vatamanu {
            resConfigs "ro"
            dimension "tier"
            applicationIdSuffix ".vatamanu"
            versionNameSuffix '-vatamanu'
            signingConfig signingConfigs.release
        }
        generic {
            dimension "tier"
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    // ANDROID
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // LOTTIE
    implementation 'com.airbnb.android:lottie:3.4.4'

    // STETHO
    implementation 'com.facebook.stetho:stetho:1.5.1'

    // PICASSO
    implementation 'com.squareup.picasso:picasso:2.71828'

    // FIREBASE
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    // FIREBASE UI
    implementation 'com.firebaseui:firebase-ui-auth:6.3.0'
    implementation 'com.firebaseui:firebase-ui-firestore:6.3.0'

    // GOOGLE
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    // JETBRAINS
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
}

apply plugin: 'com.google.gms.google-services'