#
# Developed by Lucian Iacob.
# Cluj-Napoca, 2019.
# Project: FarmExpert
# Email: contact@lucianiacob.com
# Last modified 3/15/19 1:59 PM.
# Copyright (c) Lucian Iacob. All rights reserved.
#

#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Mar 15 13:59:53 EET 2019
apiSecret=dc6cd8d3cd400fb1057e43009bdae7364c1984d9476b9c43357854ff360d04b6
