<?xml version="1.0" encoding="utf-8"?><!--
  ~ Developed by Lucian Iacob.
  ~ Cluj-Napoca, 2019.
  ~ Project: FarmExpert
  ~ Email: contact@lucianiacob.com
  ~ Last modified 4/2/19 7:33 PM.
  ~ Copyright (c) Lucian Iacob. All rights reserved.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.farmexpert.android.fragments.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboardFragment_to_animalMasterFragment"
            app:destination="@id/animalMasterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboardFragment_to_birthsGraphFragment"
            app:destination="@id/birthsGraphFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboardFragment_to_breedingsGraphFragment"
            app:destination="@id/breedingsGraphFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboardFragment_to_disinfectionsGraphFragment"
            app:destination="@id/disinfectionsGraphFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboardFragment_to_vitaminisationsGraphFragment"
            app:destination="@id/vitaminisationsGraphFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboardFragment_to_vaccinationsGraphFragment"
            app:destination="@id/vaccinationsGraphFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboardFragment_to_pedicuresGraphFragment"
            app:destination="@id/pedicuresGraphFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboardFragment_to_treatmentsGraphFragment"
            app:destination="@id/treatmentsGraphFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/animalMasterFragment"
        android:name="com.farmexpert.android.fragments.AnimalMasterFragment"
        android:label="@string/dashboard_headcount" />

    <fragment
        android:id="@+id/birthsGraphFragment"
        android:name="com.farmexpert.android.fragments.BirthsMasterFragment"
        android:label="@string/dashboard_graph_births" />

    <fragment
        android:id="@+id/breedingsGraphFragment"
        android:name="com.farmexpert.android.fragments.BreedingsMasterFragment"
        android:label="@string/dashboard_graph_breedings" />

    <fragment
        android:id="@+id/disinfectionsGraphFragment"
        android:name="com.farmexpert.android.fragments.DisinfectionsMasterFragment"
        android:label="@string/dashboard_graph_disinfections" />

    <fragment
        android:id="@+id/vitaminisationsGraphFragment"
        android:name="com.farmexpert.android.fragments.VitaminisationsMasterFragment"
        android:label="@string/dashboard_graph_vitaminisations" />

    <fragment
        android:id="@+id/vaccinationsGraphFragment"
        android:name="com.farmexpert.android.fragments.VaccinationsMasterFragment"
        android:label="@string/dashboard_graph_vaccinations" />

    <fragment
        android:id="@+id/pedicuresGraphFragment"
        android:name="com.farmexpert.android.fragments.PedicuresMasterFragment"
        android:label="@string/dashboard_graph_pedicures" />

    <fragment
        android:id="@+id/treatmentsGraphFragment"
        android:name="com.farmexpert.android.fragments.TreatmentsMasterFragment"
        android:label="@string/dashboard_graph_treatments" />

    <fragment
        android:id="@+id/animalDetailFragment"
        android:name="com.farmexpert.android.fragments.AnimalDetailFragment"
        android:label="Animal Details">

        <argument
            android:name="animalId"
            app:argType="string" />

        <argument
            android:name="shouldGetFromCache"
            android:defaultValue="false"
            app:argType="boolean" />

    </fragment>

    <action
        android:id="@+id/action_global_animalDetailFragment"
        app:destination="@id/animalDetailFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/birthsDetailFragment"
        android:name="com.farmexpert.android.fragments.BirthsDetailFragment"
        android:label="Births">

        <argument
            android:name="animalId"
            app:argType="string" />

    </fragment>

    <action
        android:id="@+id/action_global_birthsDetailFragment"
        app:destination="@id/birthsDetailFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/breedingsDetailFragment"
        android:name="com.farmexpert.android.fragments.BreedingsDetailFragment"
        android:label="Breedings">

        <argument
            android:name="animalId"
            app:argType="string" />

    </fragment>

    <action
        android:id="@+id/action_global_breedingsDetailFragment"
        app:destination="@id/breedingsDetailFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/disinfectionsDetailFragment"
        android:name="com.farmexpert.android.fragments.DisinfectionsDetailFragment"
        android:label="Disinfections">

        <argument
            android:name="animalId"
            app:argType="string" />

    </fragment>

    <action
        android:id="@+id/action_global_disinfectionsDetailFragment"
        app:destination="@id/disinfectionsDetailFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/pedicuresDetailFragment"
        android:name="com.farmexpert.android.fragments.PedicuresDetailFragment"
        android:label="Pedicures">

        <argument
            android:name="animalId"
            app:argType="string" />

    </fragment>

    <action
        android:id="@+id/action_global_pedicuresDetailFragment"
        app:destination="@id/pedicuresDetailFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/treatmentsDetailFragment"
        android:name="com.farmexpert.android.fragments.TreatmentsDetailFragment"
        android:label="Treatments">

        <argument
            android:name="animalId"
            app:argType="string" />

    </fragment>

    <action
        android:id="@+id/action_global_treatmentsDetailFragment"
        app:destination="@id/treatmentsDetailFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/vaccinationsDetailFragment"
        android:name="com.farmexpert.android.fragments.VaccinationsDetailFragment"
        android:label="Vaccinations">

        <argument
            android:name="animalId"
            app:argType="string" />

    </fragment>

    <action
        android:id="@+id/action_global_vaccinationsDetailFragment"
        app:destination="@id/vaccinationsDetailFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/vitaminizationsDetailFragment"
        android:name="com.farmexpert.android.fragments.VitaminizationsDetailFragment"
        android:label="Vitaminizations">

        <argument
            android:name="animalId"
            app:argType="string" />

    </fragment>

    <action
        android:id="@+id/action_global_vitaminizationsDetailFragment"
        app:destination="@id/vitaminizationsDetailFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/plannerFragment"
        android:name="com.farmexpert.android.planner.PlannerFragment"
        android:label="@string/planner"
        tools:layout="@layout/fragment_planner" />

    <!--<fragment-->
    <!--android:id="@+id/statisticsFragment"-->
    <!--android:name="com.fermavatamanu.android.fragments.StatisticsFragment"-->
    <!--android:label="@string/nav_statistics"-->
    <!--tools:layout="@layout/fragment_statistics" />-->

</navigation>