<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.UserProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/FarmExpertAppBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_size"
            app:title="@string/user_profile" />

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/loadingView"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/progress_bar_color"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/barLayout"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xl_margin">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/profile_picture_size"
            android:layout_height="@dimen/profile_picture_size"
            android:contentDescription="@null"
            android:src="@drawable/ic_user_black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <View
            android:id="@+id/iconBarrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/icon"
            app:layout_constraintRight_toRightOf="@id/icon" />

        <ImageView
            android:id="@+id/editAccountPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:padding="@dimen/tiny_margin"
            android:src="@drawable/baseline_camera_alt_black_24"
            app:layout_constraintBottom_toBottomOf="@id/icon"
            app:layout_constraintLeft_toLeftOf="@id/iconBarrier"
            app:layout_constraintRight_toRightOf="@id/iconBarrier"
            app:tint="@color/link_color"
            tools:ignore="UnusedAttribute" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/createdOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:fontFamily="@font/roboto_bold"
        android:textAlignment="center"
        android:textSize="@dimen/medium_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon"
        tools:text="Account created on 12.12.2012" />

    <TextView
        android:id="@+id/provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny_margin"
        android:fontFamily="@font/roboto_bold"
        android:textAlignment="center"
        android:textSize="@dimen/medium_text"
        app:layout_constraintTop_toBottomOf="@id/createdOn"
        tools:text="Plaftorm: Google" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="@dimen/xl_margin"
        android:background="@drawable/user_header_separator"
        app:layout_constraintTop_toBottomOf="@id/provider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nameInfoGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium_margin">

                <ImageView
                    android:id="@+id/nameImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_person_rounded"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/nameNavigation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@null"
                    android:src="@drawable/baseline_navigate_next_black_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/arrow_navigation_tint" />

                <TextView
                    android:id="@+id/nameHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/name_header"
                    app:layout_constraintLeft_toRightOf="@id/nameImage"
                    app:layout_constraintRight_toLeftOf="@id/nameNavigation"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/nameImage"
                    app:layout_constraintRight_toLeftOf="@id/nameNavigation"
                    app:layout_constraintTop_toBottomOf="@id/nameHeader"
                    tools:text="Lucian Iacob" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/nameSeparator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height_1dp"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/nameInfoGroup" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/emailInfoGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium_margin">

                <ImageView
                    android:id="@+id/emailImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@null"
                    android:src="@drawable/outline_email_black_36"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/emailNavigation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@null"
                    android:src="@drawable/baseline_navigate_next_black_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/arrow_navigation_tint" />

                <TextView
                    android:id="@+id/emailHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/email_header"
                    app:layout_constraintLeft_toRightOf="@id/emailImage"
                    app:layout_constraintRight_toLeftOf="@id/emailNavigation"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/emailHeader"
                    app:layout_constraintRight_toLeftOf="@id/emailNavigation"
                    app:layout_constraintTop_toBottomOf="@id/emailHeader">

                    <TextView
                        android:id="@+id/userEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/tiny_margin"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_16"
                        tools:drawableEnd="@drawable/baseline_verified_user_black_18"
                        tools:text="mail@lucianiacob.com" />

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/emailSeparator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height_1dp"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/userEmail" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/phoneInfoGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium_margin">

                <ImageView
                    android:id="@+id/phoneImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@null"
                    android:src="@drawable/outline_phone_iphone_black_36"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/phoneHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/phone_header"
                    app:layout_constraintLeft_toRightOf="@id/phoneImage"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/phoneImage"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phoneHeader"
                    tools:text="+4-21878921739812" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/phoneSeparator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height_1dp"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/phoneInfoGroup" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/farmsInfoGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium_margin">

                <ImageView
                    android:id="@+id/farmsImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_cow_material"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/farmsNavigation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@null"
                    android:src="@drawable/baseline_navigate_next_black_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/arrow_navigation_tint" />

                <TextView
                    android:id="@+id/farmsHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/farms_header"
                    app:layout_constraintLeft_toRightOf="@id/farmsImage"
                    app:layout_constraintRight_toLeftOf="@id/farmsNavigation"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/farmsList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/farmsHeader"
                    app:layout_constraintRight_toLeftOf="@id/farmsNavigation"
                    app:layout_constraintTop_toBottomOf="@id/farmsHeader"
                    tools:text="Ferma Iacob\nFermaVatamanu\nTexas Ranch Farm" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/farmsSeparator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height_1dp"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:background="@android:color/darker_gray" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/passResetGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium_margin">

                <ImageView
                    android:id="@+id/passResetImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@null"
                    android:padding="@dimen/margin_3dp"
                    android:src="@drawable/ic_password_reset"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/passResetHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/pass_reset_header"
                    app:layout_constraintLeft_toRightOf="@id/passResetImage"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/passReset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/passResetImage"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/passResetHeader"
                    tools:text="@string/pass_reset_message" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/passResetSeparator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height_1dp"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/phoneInfoGroup" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/deleteAccountGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium_margin">

                <ImageView
                    android:id="@+id/deleteAccountImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@null"
                    android:src="@drawable/outline_delete_forever_black_36"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@android:color/holo_red_dark" />

                <TextView
                    android:id="@+id/deleteAccountHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/delete_account_header"
                    app:layout_constraintLeft_toRightOf="@id/deleteAccountImage"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/deleteAccount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/delete_account_message"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/deleteAccountImage"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/deleteAccountHeader" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/deleteAccountSeparator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height_1dp"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/phoneInfoGroup" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appVersionGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium_margin">

                <ImageView
                    android:id="@+id/appVersionImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_settings_black_24dp"
                    app:tint="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/appVersionHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:fontFamily="@font/cabin_semibold"
                    android:text="@string/app_version_header"
                    app:layout_constraintLeft_toRightOf="@id/appVersionImage"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/appVersion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/appVersionImage"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appVersionHeader"
                    tools:text="@tools:sample/us_zipcodes" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>