<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/FarmExpertAppBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_size"
            app:menu="@menu/menu_logout"
            app:title="@string/select_farm" />

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:indeterminate="true"
        android:visibility="invisible"
        tools:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/create_farm_guideline"
                android:textColor="@color/black"
                android:textSize="@dimen/large_text" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/farmNameHolder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny_margin"
                android:hint="@string/hint_farm_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/farmName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/accessCodeHolder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny_margin"
                android:hint="@string/hint_access_code_4_6_digits"
                app:counterEnabled="true"
                app:counterMaxLength="6"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/accessCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:maxLines="1"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/createFarmButton"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/tiny_margin"
                    android:layout_weight="1"
                    android:text="@string/create_new_farm"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_18" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/joinFarmButton"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tiny_margin"
                    android:layout_weight="1"
                    android:text="@string/join_existing_farm"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_18" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/large_margin"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/recyclerViewFarms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:fontFamily="@font/telegroteskscreen_medium"
                android:text="@string/or_select_one_of_your_previous_farms"
                android:textColor="@color/black"
                android:textSize="@dimen/large_text"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subscribedFarms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:itemCount="2"
                tools:listitem="@layout/item_farm"
                tools:visibility="visible" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
