<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Select farm"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:indeterminate="true"
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/xxl_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/xxl_margin"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/telegroteskscreen_medium"
                android:text="@string/create_farm_guideline"
                android:textColor="@color/black"
                android:textSize="@dimen/large_text" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/farmNameHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny_margin">

                <EditText
                    android:id="@+id/farmName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_farm_name"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/accessCodeHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny_margin">

                <EditText
                    android:id="@+id/accessCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_access_code_4_6_digits"
                    android:importantForAutofill="no"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:maxLines="1"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createFarmButton"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/create_new_farm"
                android:textAllCaps="false"
                android:textSize="@dimen/large_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:fontFamily="@font/josefin_sans_semibold"
                android:gravity="center"
                android:text="@string/or"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/joinFarmButton"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/join_existing_farm"
                android:textAllCaps="false"
                android:textSize="@dimen/large_text" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/farmListContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/xxl_margin"
        android:layout_marginTop="@dimen/xxl_margin"
        android:layout_marginEnd="@dimen/xxl_margin"
        android:layout_marginBottom="@dimen/xxl_margin"
        android:layout_weight="3"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/telegroteskscreen_medium"
            android:text="@string/or_select_one_of_your_previous_farms"
            android:textColor="@color/black"
            android:textSize="@dimen/large_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subscribedFarms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/medium_margin" />

    </LinearLayout>

</LinearLayout>
