<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="@dimen/medium_margin">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/detailsHeader"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/details"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/telegroteskscreen_medium"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:textColor="#000080"
                android:textSize="@dimen/large_text"
                tools:ignore="LabelFor"
                tools:targetApi="o" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/actionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@drawable/change_date_background"
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:fontFamily="@font/telegroteskscreen_medium"
            android:gravity="center"
            android:padding="@dimen/small_margin"
            android:textColor="#000080"
            android:textSize="@dimen/large_text"
            app:layout_constraintTop_toBottomOf="@id/detailsHeader" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>