<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/medium_margin">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/detailsHeader"
            style="@style/FarmExpertInputLayoutStyle.CounterEnabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/details">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialogDetails"
                style="@style/FarmExpertEditTextStyle" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialogDateHeader"
            style="@style/FarmExpertInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/date_of_birth"
            app:startIconDrawable="@drawable/ic_date_range_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialogDate"
                style="@style/FarmExpertEditTextStyle.NotEditable"
                tools:text="@tools:sample/us_zipcodes" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</ScrollView>