<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="@dimen/medium_margin">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialogCommentRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/details"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/dialogDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/telegroteskscreen_medium"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:textColor="#000080"
                android:textSize="22sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="LabelFor"
                tools:targetApi="o" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/dialogDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/change_date_background"
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:fontFamily="@font/telegroteskscreen_medium"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#000080"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@id/dialogCommentRoot" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>