<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_margin">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_comment_root"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/details"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialogDetails"
                style="@style/TextInputEditTextStyle"
                tools:text="@tools:sample/lorem[14]" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialogDateHeader"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/date_of_birth"
            app:layout_constraintTop_toBottomOf="@id/dialog_comment_root"
            app:startIconDrawable="@drawable/ic_date_range_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialogDate"
                style="@style/TextInputNotEditableStyle"
                tools:text="@tools:sample/us_zipcodes" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/middle_separator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/leftTopRightNail"
            android:layout_width="@dimen/hoof_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:contentDescription="@null"
            android:src="@drawable/right_nail_default"
            app:layout_constraintRight_toLeftOf="@id/middle_separator"
            app:layout_constraintTop_toBottomOf="@id/dialogDateHeader" />

        <ImageView
            android:id="@+id/leftTopLeftNail"
            android:layout_width="@dimen/hoof_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/tiny_margin"
            android:contentDescription="@null"
            android:src="@drawable/left_nail_default"
            app:layout_constraintRight_toLeftOf="@id/leftTopRightNail"
            app:layout_constraintTop_toBottomOf="@id/dialogDateHeader" />

        <ImageView
            android:id="@+id/rightTopLeftNail"
            android:layout_width="@dimen/hoof_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:contentDescription="@null"
            android:src="@drawable/left_nail_default"
            app:layout_constraintLeft_toRightOf="@id/middle_separator"
            app:layout_constraintTop_toBottomOf="@id/dialogDateHeader"
            tools:srcCompat="@drawable/left_nail_problem" />

        <ImageView
            android:id="@+id/rightTopRightNail"
            android:layout_width="@dimen/hoof_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:contentDescription="@null"
            android:src="@drawable/right_nail_default"
            app:layout_constraintLeft_toRightOf="@id/rightTopLeftNail"
            app:layout_constraintTop_toBottomOf="@id/dialogDateHeader"
            tools:srcCompat="@drawable/right_nail_problem" />

        <View
            android:id="@+id/horizontal_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/rightTopLeftNail" />

        <ImageView
            android:id="@+id/leftBottomRightNail"
            android:layout_width="@dimen/hoof_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_margin"
            android:contentDescription="@null"
            android:src="@drawable/right_nail_default"
            app:layout_constraintRight_toLeftOf="@id/middle_separator"
            app:layout_constraintTop_toBottomOf="@id/horizontal_separator" />

        <ImageView
            android:id="@+id/leftBottomLeftNail"
            android:layout_width="@dimen/hoof_width"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/left_nail_default"
            app:layout_constraintRight_toLeftOf="@id/leftBottomRightNail"
            app:layout_constraintTop_toBottomOf="@id/horizontal_separator"
            tools:srcCompat="@drawable/left_nail_problem" />

        <ImageView
            android:id="@+id/rightBottomLeftNail"
            android:layout_width="@dimen/hoof_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:contentDescription="@null"
            android:src="@drawable/left_nail_default"
            app:layout_constraintLeft_toRightOf="@id/middle_separator"
            app:layout_constraintTop_toBottomOf="@id/horizontal_separator" />

        <ImageView
            android:id="@+id/rightBottomRightNail"
            android:layout_width="@dimen/hoof_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tiny_margin"
            android:contentDescription="@null"
            android:src="@drawable/right_nail_default"
            app:layout_constraintLeft_toRightOf="@id/rightBottomLeftNail"
            app:layout_constraintTop_toBottomOf="@id/horizontal_separator" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>