<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edittext_header"
        style="@style/FarmExpertInputLayoutStyle.CounterEnabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin"
        android:minWidth="400dp"
        app:counterEnabled="true"
        tools:hint="@tools:sample/lorem[3]">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext"
            style="@style/FarmExpertEditTextStyle"
            tools:text="@tools:sample/lorem[4]" />

    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>