<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_add_planner_item_header"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/planner_item_details_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogDetails"
            style="@style/TextInputEditTextStyle"
            tools:text="@tools:sample/lorem[7]" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialogDateHeader"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/date_of_birth"
        app:startIconDrawable="@drawable/ic_date_range_black_24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogDate"
            style="@style/TextInputNotEditableStyle"
            tools:text="@tools:sample/us_zipcodes" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>