<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/medium_margin">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialogIdHeader"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/animal_id">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogId"
            style="@style/TextInputEditTextStyle"
            android:maxLength="@integer/animal_id_max_length"
            tools:text="@tools:sample/us_zipcodes" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialogDateHeader"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/date_of_birth"
        app:startIconDrawable="@drawable/ic_date_range_black_24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogDate"
            style="@style/TextInputNotEditableStyle"
            tools:text="@tools:sample/us_zipcodes" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialogGenderHeader"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/gender">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/dialogGender"
            style="@style/TextInputNotEditableStyle"
            android:text="@string/gender_unknown" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialogRaceHeader"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/race">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogRace"
            style="@style/TextInputEditTextStyle"
            android:maxLength="@integer/animal_id_max_length"
            tools:text="@tools:sample/lorem[4]" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialogFatherHeader"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/father_id">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogFather"
            style="@style/TextInputEditTextStyle"
            android:maxLength="@integer/animal_id_max_length"
            tools:text="@tools:sample/last_names" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mother_id">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogMother"
            style="@style/TextInputEditTextStyle"
            android:maxLength="@integer/animal_id_max_length"
            tools:text="@tools:sample/us_zipcodes" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>