<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="@dimen/medium_margin">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/maleInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/maleInputHint"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/maleInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/telegroteskscreen_medium"
                android:importantForAutofill="no"
                android:inputType="text"
                android:lines="1"
                android:maxLength="@integer/animal_id_max_length"
                android:textColor="#000080"
                android:textSize="@dimen/large_text"
                tools:ignore="LabelFor"
                tools:targetApi="o" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/actionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@drawable/change_date_background"
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:fontFamily="@font/telegroteskscreen_medium"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#000080"
            android:textSize="@dimen/large_text"
            app:layout_constraintTop_toBottomOf="@id/maleInputLayout" />

        <TextView
            android:id="@+id/noteHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:fontFamily="@font/roboto"
            android:text="@string/note"
            android:textColor="@android:color/black"
            android:textSize="@dimen/large_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionDate" />

        <Spinner
            android:id="@+id/notesSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:entries="@array/breeding_notes"
            android:fontFamily="@font/telegroteskscreen_medium"
            android:textSize="@dimen/large_text"
            app:layout_constraintBottom_toBottomOf="@id/noteHeader"
            app:layout_constraintLeft_toRightOf="@id/noteHeader"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/noteHeader" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>