<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_cow_big" />

        <TextView
            android:id="@+id/animalId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:fontFamily="@font/allerta"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/large_text" />

        <com.farmexpert.android.TextViewWithHeaderAndExpandAndEdit
            android:id="@+id/raceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            app:header="@string/race" />

        <com.farmexpert.android.TextViewWithHeaderAndExpandAndEdit
            android:id="@+id/dateOfBirthView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            app:header="@string/date_of_birth" />

        <com.farmexpert.android.TextViewWithHeaderAndExpandAndEdit
            android:id="@+id/genderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            app:header="@string/gender" />

        <com.farmexpert.android.TextViewWithHeaderAndExpandAndEdit
            android:id="@+id/fatherIdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            app:expandable="true"
            app:header="@string/father_id" />

        <LinearLayout
            android:id="@+id/fatherParentsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:orientation="vertical"
            android:visibility="gone">

            <com.farmexpert.android.TextViewWithHeaderAndExpandAndEdit
                android:id="@+id/fatherFatherIdView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                app:header="@string/father_father_id" />

            <com.farmexpert.android.TextViewWithHeaderAndExpandAndEdit
                android:id="@+id/fatherMotherIdView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                app:header="@string/father_mother_id" />

        </LinearLayout>

        <com.farmexpert.android.TextViewWithHeaderAndExpandAndEdit
            android:id="@+id/motherIdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            app:expandable="true"
            app:header="@string/mother_id" />

        <LinearLayout
            android:id="@+id/motherParentsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:orientation="vertical"
            android:visibility="gone">

            <com.farmexpert.android.TextViewWithHeaderAndExpandAndEdit
                android:id="@+id/motherFatherIdView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                app:header="@string/mother_father_id" />

            <com.farmexpert.android.TextViewWithHeaderAndExpandAndEdit
                android:id="@+id/motherMotherIdView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                app:header="@string/mother_mother_id" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:fontFamily="@font/josefin_sans"
            android:text="Go to:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/tiny_margin"
                android:layout_weight="1"
                android:background="@drawable/ic_button_secondary"
                android:fontFamily="@font/telegroteskscreen_medium"
                android:text="@string/dashboard_graph_births"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/large_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny_margin"
                android:layout_weight="1"
                android:background="@drawable/ic_button_secondary"
                android:fontFamily="@font/telegroteskscreen_medium"
                android:text="@string/dashboard_graph_breedings"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/large_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/tiny_margin"
                android:layout_weight="1"
                android:background="@drawable/ic_button_secondary"
                android:fontFamily="@font/telegroteskscreen_medium"
                android:text="@string/dashboard_graph_disinfections"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/large_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny_margin"
                android:layout_weight="1"
                android:background="@drawable/ic_button_secondary"
                android:fontFamily="@font/telegroteskscreen_medium"
                android:text="@string/dashboard_graph_vitaminisations"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/large_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/tiny_margin"
                android:layout_weight="1"
                android:background="@drawable/ic_button_secondary"
                android:fontFamily="@font/telegroteskscreen_medium"
                android:text="@string/dashboard_graph_vaccinations"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/large_text" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny_margin"
                android:layout_weight="1"
                android:background="@drawable/ic_button_secondary"
                android:fontFamily="@font/telegroteskscreen_medium"
                android:text="@string/dashboard_graph_pedicures"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/large_text" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@drawable/ic_button_secondary"
            android:fontFamily="@font/telegroteskscreen_medium"
            android:text="@string/dashboard_graph_treatments"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/large_text" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/xl_margin" />

    </LinearLayout>

</ScrollView>