<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/headcountRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/tiny_margin"
        android:layout_marginTop="@dimen/tiny_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin_half"
        android:layout_marginEnd="@dimen/tiny_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_animal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addAnimalBtn"
        style="@style/Widget.App.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_add_white_24dp"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/emptyView"
        style="@style/EmptyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>