<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/planner_container_border"
    android:orientation="vertical">

    <TextView
        android:id="@+id/containerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/planner_container_header_background"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:paddingTop="@dimen/tiny_margin"
        android:paddingBottom="@dimen/tiny_margin"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/medium_text"
        tools:text="@string/planner_reprod_control_title" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plannerRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/tiny_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_planner" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_reminder_btn"
            style="@style/Widget.App.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:contentDescription="@null"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_add_white_24dp"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/emptyList"
            style="@style/EmptyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/text_16"
            android:visibility="gone"
            tools:visibility="visible" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>