<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/default_radius"
    app:cardElevation="@dimen/default_elevation"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_animal_action_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/telegroteskscreen_medium"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            tools:text="@tools:sample/date/ddmmyy[9]" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_animal_action_detail_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:fontFamily="@font/roboto"
                android:text="@string/details"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_animal_action_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/telegroteskscreen_medium"
                android:maxLines="3"
                android:paddingStart="3dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry"
                tools:text="@tools:sample/lorem/random" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_animal_action_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="4"
                android:background="@drawable/simple_cell_background"
                android:drawableStart="@drawable/ic_edit_black_24dp"
                android:drawablePadding="5dp"
                android:elevation="@dimen/small_elevation"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:padding="5dp"
                android:text="@string/update"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintLeft_toRightOf="@id/item_animal_action_detail"
                app:layout_constraintRight_toLeftOf="@id/item_animal_action_delete"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/item_animal_action_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="4"
                android:background="@drawable/simple_cell_background"
                android:drawableStart="@drawable/ic_delete_forever_black_24dp"
                android:drawablePadding="5dp"
                android:elevation="@dimen/small_elevation"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:padding="5dp"
                android:text="@string/delete"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintLeft_toRightOf="@id/item_animal_action_update"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>