<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_animal_action_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:drawablePadding="5dp"
            android:fontFamily="@font/telegroteskscreen_medium"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_date_range_black_24dp"
            tools:text="@tools:sample/date/ddmmyy[9]" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_animal_action_detail_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:fontFamily="@font/roboto"
                android:text="@string/details"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_animal_action_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/telegroteskscreen_medium"
                android:maxLines="3"
                android:paddingStart="3dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry"
                tools:text="@tools:sample/lorem[6]" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateBtn"
                style="@style/QuickActionButtonStyle.Update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteBtn"
                style="@style/QuickActionButtonStyle.Delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>