<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/text_with_header_expand"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        android:padding="@dimen/tiny_margin"
        android:src="@drawable/baseline_expand_more_black_24"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_with_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:text="Header text"
        android:fontFamily="@font/roboto"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/medium_text" />

    <TextView
        android:id="@+id/text_with_header_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_weight="1"
        android:fontFamily="@font/roboto"
        tools:text="Value"
        android:gravity="end"
        android:textColor="@color/black"
        android:textSize="@dimen/text_18" />

    <ImageView
        android:id="@+id/text_with_header_edit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/small_margin"
        android:contentDescription="@null"
        android:padding="@dimen/tiny_margin"
        android:src="@drawable/ic_edit" />

</merge>