<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:contentDescription="@null"
        android:src="@drawable/ic_user"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/profileSettingsBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:contentDescription="@null"
        android:padding="@dimen/small_margin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings_black_24dp"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/farmName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:textSize="@dimen/xl_text"
        app:layout_constraintTop_toBottomOf="@id/userIcon"
        tools:text="@tools:sample/lorem[2]" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/tiny_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:fontFamily="@font/telegroteskscreen_medium"
        android:textColor="@color/white"
        android:textSize="@dimen/large_text"
        app:layout_constraintBottom_toTopOf="@id/userEmail"
        app:layout_constraintTop_toBottomOf="@id/farmName"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:fontFamily="@font/telegroteskscreen_medium"
        android:textColor="@color/white"
        android:textSize="@dimen/large_text"
        app:layout_constraintTop_toBottomOf="@id/userName"
        tools:text="mail@lucianiacob.com" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/medium_margin"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/userEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>
